==> 2020-11-23 09:13:23 <==
# cmd: C:\Users\bil\anaconda3\Scripts\conda-script.py create -n venv python=3.8
# conda version: 4.8.3
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.4-py38haa95532_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-50.3.1-py38haa95532_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8']
